body{
    font-family: 'Roboto', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    }
/*----------------------------------------------------------------------------------------------------*/
.header{
    background-color: #f0f9ff;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow:  0 4px 2px 0 #888888;
    padding-right: 40px;

}

.search{
    
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 8px;
    padding-top: 20px;
}

.search-icon{
    display: flex;
    align-items: start;
    justify-content: center;
}

.search-icon > svg {
    height: 2rem;
}

.search-bar-container{
    display: flex;
    align-items: start;
}

.search-bar{
    background-color: #bae6fd;
    width: 100%;
    height: 2rem;
    border-radius: 20px;
}

.userinfo{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px;
    padding-top: 20px;
}

.notifications{
    display: flex;
    justify-content: end;
    align-items: start;
}
.notifications > svg{
    height: 2rem;
}

.name{
    display: flex;
    justify-content: center;
    align-items: start;
    padding: .5rem;
    font-weight: 700;
    font-size: 1.3rem;
}

.greeting{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.hi{

    display: flex;
    align-items: end;
    padding-bottom: 4px;
    padding-left: 100px;
    font-weight: 500;
}
.greeting-name{
    grid-row: 2 / 3;
    padding-left: 100px;
    font-size: 1.5rem;
    font-weight: 500;

}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

} 

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

button{
    background-color: #0284c7;
    color: white;
    font-weight: bold;
    font-size: larger;
    padding: 8px 30px;
    border-style: none;
    border-radius: 20px;
}
/*----------------------------------------------------------------------------------------------------*/

.sidebar{
    background-color: #0ea5e9;
    grid-row: 1 /3;

    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    padding: 20px;
}

.logo{
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 4px;
}

.icon-dashboard{
    fill: #f0f9ff;
}

.nav{
    grid-row: 2/3;
    /* background-color: yellow; */
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr 5fr;
    padding: 4px;
    gap: 2px;
}

[class*="page"]{
    color: #f0f9ff;
    font-weight: 700;
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.settings{
    grid-row: 3/4;
    /* background-color: orange; */
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 5fr;

    padding: 4px;
    gap: 2px;
}

.icon-container > svg{
    fill: #f0f9ff;
    height: 2rem;
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*----------------------------------------------------------------------------------------------------*/

.main{
    background-color: #e0f2fe;
    display: grid;
    padding: 8px;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 1fr;
}

.project-title,
.announcement-title{

    font-weight: 500;
    font-size: 1.2rem;

    display: flex;
    align-items: end;
    padding-left: 15px;
    
}

.project-title{
    padding-left: 15px;
}


.projects{
    /* background-color: green; */
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card{
    background-color: #f0f9ff; 
    border-radius: 8px;
    display: grid;
    grid-template-columns: 8px 1fr;
    box-shadow: 1px 1px 4px #888888;
}

.card > .note{
    background-color: #fbbf24;
    border-radius: 8px 0 0 8px;
}

.text{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 20px;
}

.card-title{
    font-weight: 700;
    display: flex;
    align-items: end;
    padding-bottom: 10px;
}

.card-contents{
    color: grey;
    font-size: .9rem;
}

.card-icons{
    display: flex;
    gap: 20px;
    justify-content: end;

}
.card-icons > svg{
    height: 1.5rem;
}

.announcements{
    /* background-color: yellow; */
    display: grid;
    grid-template-rows: 1fr 4em 1fr;
    padding: 4px;
}

.announce-card,
.trending-card{
    border-radius: 8px;
    background-color: #f0f9ff; 
    box-shadow: 1px 1px 4px #888888;

}

.announce-card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
}

.announcement{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.announce-title{
    font-weight: 700;
}

.announce-contents{
    font-size: small;
    color: gray;
}

.announcement:nth-child(2){
    border: 1px solid lightgrey;
    border-left-style: none;
    border-right-style: none;
}


.trending{
    display: flex;
    padding-bottom: 5px;
    padding-left: 10px;
    align-items: end;
    
    font-weight: 500;
    font-size: 1.2rem;
}

.trending-card{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    padding-left: 50px;
}

.trending-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.userbio{
    color: gray;
}



